{
  "name": "duyi-react-ssr",
  "version": "1.0.0",
  "description": "react-ssr courses in DUYI edu cop.",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:**",
    "dev:start": "nodemon --watch dist --exec node dist/server",
    "dev:build:server": "webpack --config webpack.server.js",
    "dev:build:client": "webpack --config webpack.client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuYi-Edu/DuYi-ReactSSR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuYi-Edu/DuYi-ReactSSR/issues"
  },
  "homepage": "https://github.com/DuYi-Edu/DuYi-ReactSSR#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "isomorphic-style-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
